<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifpb.pdm.miolivc.realcamtime.ConfiguracaoControle">

    <TextView
        android:id="@+id/description3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Digite o codigo da WebCam e acione qualquer um dos botoes abaixo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Configuracao de Controle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/white"
        android:textSize="25dip"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/codigoCam"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="CAM ID"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/verGravacoes"
        android:layout_width="321dp"
        android:layout_height="74dp"
        android:background="@color/yellow"
        android:text="Ver Gravacoes"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/assistirAoVivo"
        android:layout_width="321dp"
        android:layout_height="74dp"
        android:background="@color/green"
        android:text="@string/button_assistir"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="321dp"
        android:layout_height="74dp"
        android:background="@color/red"
        android:text="@string/button_gravar"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="192dp" />
</android.support.constraint.ConstraintLayout>
